default=0
timeout=0
insmod part_gpt
insmod part_msdos
insmod fat
insmod exfat
insmod ntfs
insmod iso9660
menuentry "Self-Saving Killer"{
    multiboot (cd)/boot/kernel
    boot
}
menuentry "Reboot"{
    reboot
}