default=1
timeout=10
insmod part_gpt
insmod part_msdos
insmod fat
insmod exfat
insmod ntfs
insmod iso9660
menuentry "Start Self-Saving Killer Game"{
    multiboot (cd)/boot/kernel
    boot
}